# android-app

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  project.properties  readme.md  settings.gradle
res/layout/: locker.xml  main.xml  trigger.xml
res/values/: strings.xml
res/values-ja/: strings.xml
res/values-th/: strings.xml
src/com/gimmie/demo/: ListAction.java  Menu.java  Settings.java  UIActivity.java
