buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
  }
}

apply plugin: 'android'
dependencies {
  compile project(':dependencies:gimmie')
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }

}

defaultTasks 'build'
