buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.10+'
  }
}

apply plugin: 'android'
dependencies {
  compile project(':dependencies:actionbarsherlock')
  compile project(':dependencies:viewpager')
  compile project(':dependencies:google-play-services_lib')
  compile project(':dependencies:websocket')
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.3"

  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }

}


